Signature-Version: 1.0
SHA1-Digest-Manifest: JLnUOX/2Idm5acCdBsDY+QT+9N8=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest: u2c8P2akmSNDimONlyW/vjEl6r0=

Name: curl
SHA1-Digest: Zz06XkrIH/yRkqEyZ2TAUhN5eSI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: UUgEm5Vk836z+z0Qhts1IcbeSog=

Name: customize.sh
SHA1-Digest: EF48i8kjIqpiguZTxWqGUa7/xrQ=

Name: post-fs-data.sh
SHA1-Digest: 2N1PVKX13j2y8hlsa3FKr+TJzPE=

Name: README.md
SHA1-Digest: EkKGJQM7tIOwO0k2tUH0kre3cyY=

